<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Folheados</title>
    <style>
        body {
            background-color: #f8d0d0; /* Cor de fundo uniforme */
            font: normal 20px Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-bottom: 10px; /* Reduzi a margem inferior para aproximar o conteúdo */
        }
        header img {
            width: 100%;
            height: auto;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: 20px auto; /* Reduzi a margem superior para aproximar o conteúdo */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        section:hover {
            transform: translateY(-10px);
        }
        section p {
            font-size: 18px;
            line-height: 1.5;
            color: #333; /* Cor das escritas */
            margin: 10px 0;
        }
        section a, section input[type="button"] {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }
        section a:hover, section input[type="button"]:hover {
            background-color: #e04e4e;
            transform: scale(1.05);
        }
        footer {
            color: #fff;
            text-align: center;
            font-style: italic;
            margin: 20px 0;
            padding: 10px;
            background: rgba(255, 140, 140, 0.9);
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <img src="tituloooo.png" alt="Fantasy Folheados">
    </header>
    
    <section>
        <p>Aqui você encontra uma variedade de semi-jóias de ótima qualidade e preços acessíveis.</p>
        <p><a href="correntes.html">Correntes</a></p>
        <p><a href="pulseiras.html">Pulseiras</a></p>
        <p><a href="tornozeleiras.html">Tornozeleiras</a></p>
        <p><a href="brincos.html">Brincos</a></p>
        <p><a href="aneis.html">Anéis</a></p>
        <p><a href="https://wa.me/5545999610849" target="_blank">Contatos pelo WhatsApp</a></p> 
    </section>
    
    <footer>
        <p>&copy; 2024 Fantasy Folheados #PauloDreslnig</p>
    </footer>
    
    <script src="fantasy.js"></script>
</body>
</html>
